/** Reset **/
*, 
*::after, 
*::before {
    box-sizing: border-box;
}

body,
h1,
h2,
p {
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

/** Variables **/
:root {
    /* Colors */
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(212, 45%, 89%);
    --clr-grayish-blue: hsl(220, 15%, 55%);
    --clr-dark-blue: hsl(218, 44%, 22%);
  
    /* Fonts */
    --ff-outfit: "Outfit", sans-serif; 
    --fs-400: 15px;
}

/** Base Styles **/
html,
body {
    font-size: var(--fs-400);
    font-family: var(--ff-outfit);
}

body {
    min-height: 100vh;
    background-color: var(--clr-light-gray);
}

h2,
.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--clr-dark-blue);
    margin: 1.2em 0 .8em;
}

p,
.card-text {
    /* font-size: 1rem; */
    font-weight: 400;
    line-height: 1.1;
    color: var(--clr-grayish-blue);
}

/** Layout **/
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/** Components **/  
/* Card */
.card {
    width: 300px;
    text-align: center;
    background-color: var(--clr-white);
    border-radius: 20px;
    padding: 1.2rem;
    box-shadow: rgba(76, 78, 81, 0.2) 0px 8px 24px;
}

.card-img {
    border-radius: 10px;
}

.card-body {
    padding: 0 1em;
    margin-bottom: .8em;
}